#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../example/friend.pb.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_table_driven.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/inlined_string_field.h
-
google/protobuf/metadata.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/service.h
-
google/protobuf/unknown_field_set.h
-

../src/include/lockqueue.h
queue
-
thread
-
mutex
-
condition_variable
-

../src/include/logger.h
lockqueue.h
../src/include/lockqueue.h
string
-

../src/include/mprpcapplication.h
mprpcconfig.h
../src/include/mprpcconfig.h

../src/include/mprpcchannel.h
google/protobuf/service.h
-
google/protobuf/descriptor.h
-
google/protobuf/message.h
-

../src/include/mprpcconfig.h
unordered_map
-
string
-
mprpcchannel.h
../src/include/mprpcchannel.h
mprpccontroller.h
../src/include/mprpccontroller.h

../src/include/mprpccontroller.h
google/protobuf/service.h
-
string
-

../src/include/nginxconfigupdater.h
zookeeperutil.h
../src/include/zookeeperutil.h
mprpcapplication.h
../src/include/mprpcapplication.h
string
-
vector
-
thread
-
atomic
-
functional
-
mutex
-
condition_variable
-

../src/include/zookeeperutil.h
zookeeper/zookeeper.h
-
semaphore.h
-
string
-
vector
-
logger.h
../src/include/logger.h
semaphore.h
-
zookeeper/zookeeper.h
-
vector
-
string
-
functional
-
memory
-

/home/mud/mprpc/example/caller/callfriendservice.cc
iostream
-
mprpcapplication.h
/home/mud/mprpc/example/caller/mprpcapplication.h
friend.pb.h
/home/mud/mprpc/example/caller/friend.pb.h
logger.h
/home/mud/mprpc/example/caller/logger.h
unistd.h
-
nginxconfigupdater.h
/home/mud/mprpc/example/caller/nginxconfigupdater.h

/home/mud/mprpc/example/friend.pb.cc
friend.pb.h
/home/mud/mprpc/example/friend.pb.h
algorithm
-
google/protobuf/stubs/common.h
-
google/protobuf/stubs/port.h
-
google/protobuf/io/coded_stream.h
-
google/protobuf/wire_format_lite_inl.h
-
google/protobuf/descriptor.h
-
google/protobuf/generated_message_reflection.h
-
google/protobuf/reflection_ops.h
-
google/protobuf/wire_format.h
-
third_party/protobuf/version.h
/home/mud/mprpc/example/third_party/protobuf/version.h

/home/mud/mprpc/example/friend.pb.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_table_driven.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/inlined_string_field.h
-
google/protobuf/metadata.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/service.h
-
google/protobuf/unknown_field_set.h
-

